# CreditSuisseLogger

./: .project  README.md  pom.xml
db/: event.properties  event.script
src/main/java/com/sujit/creditsuisse/: Application.java
src/main/java/com/sujit/creditsuisse/aspect/: EventLoggerAspect.java
src/main/java/com/sujit/creditsuisse/model/: Event.java  Log.java
src/main/java/com/sujit/creditsuisse/repository/: EventRepository.java
src/main/java/com/sujit/creditsuisse/service/: EventManagementService.java  LogEventManagementService.java  LogManagementService.java
src/main/java/com/sujit/creditsuisse/service/impl/: EventManagementServiceImpl.java  LogEventManagementServiceImpl.java  LogManagementServiceImpl.java
src/main/java/com/sujit/creditsuisse/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/sujit/creditsuisse/model/: EventTest.java  LogTest.java
src/test/java/com/sujit/creditsuisse/service/impl/: EventManagementServiceImplTest.java  LogManagementServiceImplTest.java
