# Database related properties
spring.datasource.url                                     = jdbc:hsqldb:file:db/event
spring.datasource.username                                = sa
spring.datasource.password                                =
spring.jpa.database-platform                              = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql                                       = false
spring.jpa.hibernate.ddl-auto                             = create
spring.jackson.deserialization.fail-on-unknown-properties = true

# Logger related properties
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.sujit.creditsuisse=DEBUG